<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="git几个区说明：工作区：git的工作目录（work directory）暂存区：git暂存区stage，git add后添加到的区域，类似cache版本库：git版本库（.git），git commit 提交到的区域远程仓库: git的远程仓库
git config –global  user.n">
    

    <!--Author-->
    
        <meta name="author" content="sdongwan">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="git简单命令使用"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="null"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

        <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>git简单命令使用 - </title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-98348059-1', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/img/photo.jpg">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">sdongwan'blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="https://github.com/sdongwan">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>git简单命令使用</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2017-06-23
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/git/">#git</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>git几个区说明：<br>工作区：git的工作目录（work directory）<br>暂存区：git暂存区stage，git add后添加到的区域，类似cache<br>版本库：git版本库（.git），git commit 提交到的区域<br>远程仓库: git的远程仓库</p>
<p>git config –global  user.name “sdongwan”<br>向global config添加user.name配置</p>
<p>git config –global alias.ci “commit”<br>对git命令添加快捷方式（这里：git commit 可以直接用 git ci）</p>
<p>git config –unset –global user.email<br>删除global config中的user.name配置</p>
<p>git config –global –list<br>列出全部global config</p>
<p>git –help clone<br>查看clone命令的使用帮助</p>
<p>git help tutorial<br>查看git使用说明书</p>
<p>git init<br>初始化git本地版本库</p>
<p>git status<br>列出当前目录所有还没有被git管理的文件(没有被git add)和被git管理且被修改但还未提交(没有被git commit)的文件.</p>
<p>git add  sdongwan.txt<br>将sdongwan.txt添加到暂存区( git add . 将目录下的文件全部添加到暂存区，.gitignore中的除外)</p>
<p>git rm –cache sdongwan.txt<br>删除暂存区的sdongwan.txt文件</p>
<p>git commit -m “info”<br>把暂存区的内容提交到版本库中</p>
<p>git commit –amend<br>修改commit附加的信息(将进入liunx文本编辑器，首先按住shirt键+“:”，然后再按住shirt +“I”进入insert模式，进行编辑文本，然后点esc退出编辑模式，按住shirt键+“：”，再输入w进行文本保存，然后shirt+“：”，输入q退出编辑器)</p>
<p>touch .gitignore<br>创建.gitignore文件</p>
<p>git log<br>查看git提交的日志</p>
<p>git reflog<br>打印出更详细的log</p>
<p>git log -1<br>输出1条git日志</p>
<p>git log  6d185e84c83e73dd568cc4ad865d9888db3bbbfa<br>查询某个commit的log</p>
<p>git log 6e7f5a1f1cac27c7504998fc..HEAD<br>查询从6e7f5a1f1cac27c7504998fc这次提交到现在之间的commit log</p>
<p>git log –since=”5 hours”<br>输出最近5个小时内的log</p>
<p>git log –before=”5 hours” -1<br>输出5个小时之前的最后一个commit log</p>
<p>git log –pretty=oneline<br>打印出日志格式为一行的日志</p>
<p></p><h3>分支<h3><p></p>
<p>git branch<br>查看有多少分支</p>
<p>git branch sdongwan<br>新增一个sdongwan分支，但是没有切换到新增的分支上</p>
<p>git branch -m master mymaster<br>把master分支重命名未mymaster</p>
<p>git branch RB_1.0 master<br> 从当前主分支上面创建一个RB_1.0分支，但是没有切换到新增的分支上（同上面的命令差不多）</p>
<p>git branch -d RB_1.0<br>删除RB_1.0分支</p>
<p>git branch -m test testConflict<br>把test分支重命名为testConflict分支</p>
<p>git branch -r<br>查看远程仓库的分支</p>
<p>git checkout sdongwan<br>切换到sdongwan分支</p>
<p>git checkout -b sdw master<br>创建一个sdw分支，并从master分支切换到这分支</p>
<p>git tag 1.0 sdongwan<br>在sdongwan分支末梢打上tag 1.0（打上标签后，即使删除了某个分支，也可以利用tag来回到打了标签的位置）</p>
<p>git tag<br>查看所有的tag</p>
<p>git rebase sdongwan<br>将sdongwan分支合并到当前master分支上（效果是直接从分支点，把分支的节点全部放入到分支点的后面）</p>
<p>git archive –format=zip –prefix=mysite-1.0/ 1.0 &gt; mysite-1.0.zip<br>将工作区下的文件打包成一个zip文件</p>
<p>git archive –format=tar –prefix=mysite-1.0/ 1.0 | gzip &gt; mysite-1.0.tar.gz<br>将工作区下的文件打包成一个tar文件</p>
<p>git clone git@github.com:sdongwan/GitLearn.git<br>克隆远程git仓库</p>
<p>git add -p<br>启动补丁模式，查看版本库中文件和工作区文件的变化（输入y直接把改变的文件添加到暂存区中）；</p>
<p> git diff<br> 比较工作目录下的文件（暂存的文件）与暂存区文件的差别</p>
<p> git diff –cached<br> 比较版本库的文件与暂存区文件的差别</p>
<p> git diff HEAD<br>比较工作目录中文件（暂存和未暂存的文件）与版本库中文件的区别</p>
<p>git diff 6270181adda73d6a3336348a3483355f350b36a1<br>比较指定的commit版本与当前commit版本的区别</p>
<p>git mv sdongwan.txt dongwan.txt<br>修改文件的名字（暂存区的或版本库的），把sdongwan.txt改为dongwan.txt</p>
<p>git merge sdw<br>把sdw分支与当前分支合并</p>
<p>git mergetool<br>使用mergetool来解决合并冲突</p>
<p>git reset –hard 8ff24a6803173208f3e606e32dfcf82db9ac84d8<br>git回退到之前的某个commit</p>
<p>git blame test.txt<br>查询特定文件的历史信息</p>
<p>git revert -n HEAD<br>反转当前的一个提交（-n 表示保存在暂存区中，反转后，日志记录中仍然存在之前的log记录）</p>
<p>git reset –hard HEAD^<br>复位到当前提交之前的一次提交，好像提交没有发生过（日志记录中不存在之前的log记录）</p>
<p>git fetch origin master<br>拿取远程origin仓库master分支的最新代码（取完需要手动进行合并，下面的）<br>git merge origin/master<br>将origin上的master分支 merge 到当前 branch 上</p>
<p>git pull origin master<br>拉去远程仓库的代码（拉取代码并合并）</p>
<p>git remote add origin git@github.com:sdongwan/GitLearn.git<br>添加远程仓库</p>
</h3></h3>

                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-59061d06e2bbbe83"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr />
    <h3>Kommentare:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    
                        <li>
                            <a href="https://github.com/sdongwan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/sdongwan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/sdongwan" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2017 sdongwan<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'sdongwan-1';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>